<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 - 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const tagH1 = document.createElement('h1');
      const corpo = document.getElementsByTagName('body')[0];
      tagH1.innerText = 'Exercicio 5.2 - JavaScript DOM';
      corpo.appendChild(tagH1);

      // 2 - 🚀 Adicione a tag main com a classe main-content como filho da tag body;
      const tagMain = document.createElement('main');
      tagMain.classList = 'main-content';
      corpo.appendChild(tagMain);

      // 3 - 🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const tagSection = document.createElement('section');
      const mainContent = document.getElementsByClassName('main-content')[0];
      tagSection.classList = 'center-content';
      mainContent.appendChild(tagSection);

      // 4 - 🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const tagP = document.createElement('p');
      const sessao = document.getElementsByClassName('center-content')[0];
      tagP.innerText =
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa massa ultricies mi quis hendrerit dolor magna eget.';
      sessao.appendChild(tagP);

      // 5 - 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const newSection = document.createElement('section');
      newSection.classList = 'left-content';
      mainContent.appendChild(newSection);

      // 6 - 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const newSection2 = document.createElement('section');
      newSection2.classList = 'right-content';
      mainContent.appendChild(newSection2);

      // 7 - 🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      const imagem = document.createElement('img');
      const sessaoEsquerda = document.getElementsByClassName('left-content')[0];
      imagem.src = 'https://picsum.photos/200';
      imagem.classList = 'small-image';
      sessaoEsquerda.appendChild(imagem);

      // 8 - 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const listUl = document.createElement('ul');
      const array = [
        'um',
        'dois',
        'três',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez',
      ];

      const sessaoDireita = document.getElementsByClassName('right-content')[0];
      sessaoDireita.appendChild(listUl);
      const addList = document.querySelector('ul');

      for (let index = 0; index < array.length; index += 1) {
        const lista = document.createElement('li');
        lista.innerText = array[index];
        addList.appendChild(lista);
      }

      // 9 - 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (let index = 0; index < 3; index += 1) {
        const tagsH3 = document.createElement('h3');
        mainContent.appendChild(tagsH3);
      }

      // 1 - 🚀 Adicione a classe title na tag h1 criada;
      tagH1.classList = 'title';

      // 2 - 🚀 Adicione a classe description nas 3 tags h3 criadas;
      const tagsH3 = document.getElementsByTagName('h3');
      for (index of tagsH3) {
        index.classList = 'description';
      }

      // 3 - 🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      let remove = document.getElementsByClassName('left-content')[0];
      mainContent.removeChild(remove);

      // 4 - 🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      newSection2.style.marginRight = 'auto';

      // 5 - 🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      tagSection.parentElement.style.backgroundColor = 'green';

      // 6 - 🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      sessaoDireita.firstChild.lastElementChild.previousElementSibling.remove();
      sessaoDireita.firstChild.lastElementChild.remove();
    </script>
  </body>
</html>
