<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        #title {
            font-size: 3em;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: black;
            color: white;
            line-height: 30px;
            text-decoration:underline;
        }

        #l1 {
            background-color: dodgerblue;
        }

        #l2 {
            background-color: black;
        }

        #l3 {
            background-color: gray;
        }


        .back-color {
            background-color:darkkhaki;
        }

        p {
            font-weight: 600;
            font-style: italic;
            text-align: center;
        }

        body {
            font-size: 16px;
        }

    </style>
</head>
<body>
    <h1 id="title">Exercícios 3.2</h1>
    <p>Qual é sua cor favorita?</p>
    <ul class="back-color">
        <li id="l1">Azul</li>
        <li id="l2">Preto</li>
        <li id="l3">Cinza</li>
    </ul>
</body>
</html>